SECRET_KEY=!2r59u*-032)ezs2*gl4uq&8w_@15sv71k+vhg7(=@2p$+bn%0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=cvbook
DB_USER=cvbook_user
DB_PASSWORD="#Ubuntu2004"
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=afzunov12@gmail.com
EMAIL_HOST_PASSWORD=tony grkr mewh vusm
DEFAULT_FROM_EMAIL=afzunov12@gmail.com
CORS_ALLOWED_ORIGINS=http://localhost:8000